# FancyHomes

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/de/banarnia/fancyhomes/: FancyHomes.java  FancyHomesAPI.java  HomeConfig.java  HomeManager.java
src/main/java/de/banarnia/fancyhomes/api/: ItemBuilder.java  UtilFile.java  UtilGUI.java  UtilItem.java  UtilMath.java  UtilString.java  UtilThread.java  UtilVersion.java
src/main/java/de/banarnia/fancyhomes/api/config/: Config.java  YamlConfig.java  YamlVersionConfig.java
src/main/java/de/banarnia/fancyhomes/api/events/: BanarniaEvent.java
src/main/java/de/banarnia/fancyhomes/api/lang/: ILanguage.java  LanguageHandler.java
src/main/java/de/banarnia/fancyhomes/api/permissions/: PermissionManager.java
src/main/java/de/banarnia/fancyhomes/api/sql/: Database.java  MySQL.java  SQLite.java
src/main/java/de/banarnia/fancyhomes/commands/: CommandSetup.java  DelhomeCommand.java  HomeCommand.java  HomesCommand.java  SethomeCommand.java
src/main/java/de/banarnia/fancyhomes/config/: HomeConfig.java
src/main/java/de/banarnia/fancyhomes/data/: Home.java  HomeData.java  SQLHomeData.java  StorageMethod.java
src/main/java/de/banarnia/fancyhomes/data/storage/: Home.java  HomeFileStorage.java  HomeMySQLStorage.java  HomeStorage.java  StorageMethod.java
src/main/java/de/banarnia/fancyhomes/events/: DelhomeEvent.java  HomeEvent.java  SethomeEvent.java
src/main/java/de/banarnia/fancyhomes/gui/: ConfirmationGUI.java  HomeGUI.java  MaterialSelectionGUI.java
src/main/java/de/banarnia/fancyhomes/lang/: Message.java
src/main/java/de/banarnia/fancyhomes/listener/: HomeListener.java
src/main/java/de/banarnia/fancyhomes/manager/: HomeManager.java  ImportManager.java  ImportSource.java  ImportStats.java  LuckPermsHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de.yml  en.yml  zhcn.yml
