plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'de.banarnia'
version = '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = 'https://jitpack.io/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"
    compileOnly "net.luckperms:api:5.4"
    implementation 'com.github.Banarnia-Services:BanarniaAPI:1.2'
    implementation "org.bstats:bstats-bukkit:3.0.2"

}

shadowJar {
    archiveClassifier = null
    relocate 'de.banarnia.api', 'de.banarnia.fancyhomes.api'
    relocate 'org.bstats', 'de.banarnia.api'
}

jar {
    archiveClassifier = "original"
}

artifacts {
    archives shadowJar
}